update=28.04.2017 (пт) 16,30,17 EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../KiCAD_Components
[eeschema/libraries]
LibName1=OLIMEX_Antennas
LibName2=OLIMEX_Buttons
LibName3=OLIMEX_Cases
LibName4=OLIMEX_Connectors
LibName5=OLIMEX_Devices
LibName6=OLIMEX_Diodes
LibName7=OLIMEX_IC
LibName8=OLIMEX_Jumpers
LibName9=OLIMEX_OTHER
LibName10=OLIMEX_Power
LibName11=OLIMEX_RCL
LibName12=OLIMEX_Regulators
LibName13=OLIMEX_Switches
LibName14=OLIMEX_Transistors
