20472816390494
OLIMEX_Jumpers-FP
HN1x2(SMD)_H-WX-1x2-LF


0
2
2
OLIMEX_Jumpers-FP
HN1x2_Jumper
SIP4
SIP4
0
2
2
OLIMEX_Jumpers-FP
HR1x2(CH31022H200)_Jumper
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
2
2
OLIMEX_Jumpers-FP
J0402


0
2
2
OLIMEX_Jumpers-FP
JP2
JUMPER
JUMPER
0
3
3
OLIMEX_Jumpers-FP
JUMP3


0
3
3
OLIMEX_Jumpers-FP
SJ
SOLDER JUMPER
SOLDER JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_1_SMALLER
SOLDER JUMPER
SOLDER JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_1_SMALLER_TIED
SOLDER JUMPER
SOLDER JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_2_SMALL


0
3
3
OLIMEX_Jumpers-FP
SJ_2_SMALL_12_TIED


0
3
3
OLIMEX_Jumpers-FP
SJ_2_SMALL_23_TIED


0
3
3
OLIMEX_Jumpers-FP
SJ_Closed
SOLDER JUMPER
SOLDER JUMPER
0
3
2
